spring.config.import=optional:.env[.properties]

spring.application.name=core

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.redis.data.host=${REDIS_HOST}
spring.redis.data.port=${REDIS_PORT}
spring.redis.data.username=${REDIS_USERNAME}
spring.redis.data.password=${REDIS_PASSWORD}

spring.jwt.secret=${JWT_SECRET}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

moderation.api-user=${SIGHTENGINE_USER}
moderation.api-key=${SIGHTENGINE_SECRET}
moderation.api-url=${SIGHTENGINE_URL}